# flighty-cloud-service

./: build.gradle  gradle.properties  settings.gradle
flighty-api-gateway/: build.gradle
ms-flight/: build.gradle
ms-flight/src/main/java/com/tutorials/msflight/: MsFlightApplication.java
ms-flight/src/main/java/com/tutorials/msflight/client/: AuthClient.java  BookingClient.java
ms-flight/src/main/java/com/tutorials/msflight/config/: SecurityConfig.java
ms-flight/src/main/java/com/tutorials/msflight/controller/: FlightController.java
ms-flight/src/main/java/com/tutorials/msflight/entity/: Flight.java  Location.java
ms-flight/src/main/java/com/tutorials/msflight/exception/: AppException.java  FlightyException.java
ms-flight/src/main/java/com/tutorials/msflight/handler/: GlobalExceptionHandler.java
ms-flight/src/main/java/com/tutorials/msflight/mapper/: FlightMapper.java  LocationMapper.java
ms-flight/src/main/java/com/tutorials/msflight/model/: CreateFlightRqModel.java  ErrorResponseModel.java  ExtractJwtRqModel.java  FlightRqModel.java  FlightRsModel.java  ResponseModel.java  UpdateFlightRqModel.java
ms-flight/src/main/java/com/tutorials/msflight/repo/: FlightRepository.java  LocationRepository.java
ms-flight/src/main/java/com/tutorials/msflight/repository/: FlightRepository.java  LocationRepository.java
ms-flight/src/main/java/com/tutorials/msflight/security/: AuthorizationFilter.java
ms-flight/src/main/java/com/tutorials/msflight/service/: BookingService.java  FlightService.java
ms-flight/src/main/java/com/tutorials/msflight/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java  LocationServiceImpl.java
ms-flight/src/main/java/com/tutorials/msflight/util/: Constants.java
ms-flight/src/main/resources/liquibase/: changelog-master.yml
ms-flight/src/main/resources/liquibase/1/: changelog-1.0-tables.sql  changelog-1.1-locations.sql  changelog-1.1.yml
(+112 files in other folders)
