spring_boot_version=2.6.3
spring_dependency_manager_version=1.0.11.RELEASE
load_balancer_version=3.1.3
project_version=1.0.0
spring_cloud_version=3.1.0
mapstruct_version=1.2.0.Final
lombok_version=1.18.22
swagger_version=3.0.0
logback_encoder_version=5.2
error_decoder_version=1.1.2
feign_jackson_version=10.1.0
cloud_feign_version=3.0.2
actuator_version=2.7.0
http_version=4.5.13
eureka_version=3.1.3
cloud_bootstrap_version=3.1.3
open_api_version=1.6.5
gateway_version=3.1.3
postgresql_version=42.3.5
liquibase_version=4.13.0
jwt_version=0.9.1
javax_servlet_version=4.0.1

project_group=com.tutorials